# DennisTouchet.Analyzer

DennisTouchet.Analyzer/: DennisTouchet.Analyzer.sln
DennisTouchet.Analyzer/DennisTouchet.Analyzer/: DennisTouchet.Analyzer.csproj
DennisTouchet.Analyzer/DennisTouchet.Analyzer.CodeFixes/: DennisTouchet.Analyzer.CodeFixes.csproj  DennisTouchetAnalyzerCodeFixProvider.cs
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer/: CodeFixResources.Designer.cs  DemoAnalyzer.cs  DennisTouchet.Analyzer.csproj  DennisTouchetAnalyzerAnalyzer.cs  DennisTouchetAnalyzerCodeFixProvider.cs  Resources.Designer.cs
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer.CodeFixes/: CodeFixResources.Designer.cs
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer.Test/: DemoUnitTests.cs  DennisTouchet.Analyzer.Test.csproj
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer.Vsix/: DennisTouchet.Analyzer.Vsix.csproj  source.extension.vsixmanifest
DennisTouchet.Analyzer/DennisTouchet.Analyzer/DennisTouchet.Analyzer/Constants/: RuleCategories.cs  RuleIdentifiers.cs
(+8 files in other folders)
